<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=,main, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        background-color: aqua;
        font-size: 99px;
height: 500px;
color: white;
display: none;
    }

    @media (min-width:320px) and (max-width:480px) {
            #one{
                display: block;
            background-color: rgb(124, 99, 147) ;
            }

    }
     @media (min-width:481px) and (max-width:768px) {
           #two{
            display: block;
            background-color:pink ;
           } 

    }
     @media (min-width:769px) and (max-width:1024px) {
         #three{
            display: block;
            background-color: greenyellow;
         }   

    }
     @media (min-width:1025px) and (max-width:1200px) {
            #four{
                display: block;
                background-color: skyblue;
            }

    } 
    @media (min-width:1200px) {
            #five{
                display: block;
                background-color: red;
            }

    }
</style>
<body>
    <div class="main" id="one">i am mobile</div>
    <div class="main" id="two">i am tablet</div>
    <div class="main" id="three">i am small laptop</div>
    <div class="main" id="four">i am desktop</div>
    <div class="main" id="five">4k screen</div>
</body>
</html>